;**
;**	Logics for room 726 -- Quiz Text
;**
;**	LSL1:  Leisure Suit Larry in The Land of the Lounge Lizards
;**	       Copyright 1986, 1991
;**		by Al Lowe, Oliver Brelsford & Mike Larsen
;**
;**	Last Update:	July 9, 1991
;**


(script# 726)

(Question31
   "1Tom Hayden is"
   "one of the Chicago Seven."
   "a U. S. Senator."
   "Mr. Jane Fonda."
   "All of the above."
)
(Question33
   "2The germ that transmits syphilis is"
   "Spiro Agnew."
   "Spirochete."
   "Spirograph."
   "Barbarella."
)
(Question34
   "1Kookie's address was"
   "77 Sunset Strip."
   "on Wistful Vista Street."
   "334 Elm Street."
   "1313 Mockingbird Lane."
)
(Question35
   "2\"Who knows what evil lurks in the hearts of men?\""
   "The Psychiatrist"
   "The Shadow"
   "The Creeper"
   "Ingmar Bergman"
)
(Question36
   "3Al Lowe is:"
   "under 25."
   "pregnant."
   "never \"carded.\""
   "a Woody Allen look-alike."
)
