;**
;**	Logics for room 728 -- Quiz Text
;**
;**	LSL1:  Leisure Suit Larry in The Land of the Lounge Lizards
;**	       Copyright 1986, 1991
;**		by Al Lowe, Oliver Brelsford & Mike Larsen
;**
;**	Last Update:	May 4, 1991
;**


(script# 728)

(Question41
   "3Who is not a sportscaster?"
   "Jayne Kennedy"
   "Howard Cosell"
   "Jayne Mansfield"
   "Frank Gifford"
)
(Question42
   "2Which is not a wine?"
   "Colombard"
   "Bon Aire"
   "Cabernet"
   "Muscatel"
)
(Question43
   "1Which is not a mountain range?"
   "Cayman"
   "Appalachian"
   "Rockies"
   "Himalayas"
)
(Question44
   "1In the movie, \"Paint Your Wagon,\" Clint Eastwood sang"
   "\"I Talk to the Trees\""
   "\"Go Ahead, Make My Wagon\""
   "\"If I Had A Mayor\""
   "None of the above."
)
(Question45
   "2The drink \"Screwdriver\" contains"
   "tomato juice."
   "orange juice."
   "grapefruit juice."
   "Phillips Milk of Magnesia."
)
