;**
;**	Logics for room 733 -- Quiz Text
;**
;**	LSL1:  Leisure Suit Larry in The Land of the Lounge Lizards
;**	       Copyright 1986, 1991
;**		by Al Lowe, Oliver Brelsford & Mike Larsen
;**
;**	Last Update:	May 4, 1991
;**


(script# 733)

(Question13
   "3It is customary to tip about"
   "2 per cent."
   "6 per cent."
   "15 per cent."
   "25 per cent."
)
(Question14
   "1Blackjack is"
   "an ace and a face card."
   "used by policemen."
   "related to Caucasian Tom."
   "a kind of car sold only in Fresno."
)
(Question15
   "4Canada is"
   "where Canadians live."
   "north of the U. S."
   "adjacent to the U. S."
   "All of the above."
)
(Question16
   "2Oral Roberts is"
   "a thermometer technique."
   "an evangelist."
   "best done with a friend."
   "shy."
)
(Question17
   "0Richard Nixon was"
   "an audio technician."
   "a plumber's friend."
   "a comedian."
   "a president."
)
