;**
;**	Logics for room 734 -- Quiz Text
;**
;**	LSL1:  Leisure Suit Larry in The Land of the Lounge Lizards
;**	       Copyright 1986, 1991
;**		by Al Lowe, Oliver Brelsford & Mike Larsen
;**
;**	Last Update:	May 4, 1991
;**


(script# 734)

(Question18
   "3A 747 is"
   "a cocktail."
   "a perfect bowling score."
   "a large airplane."
   "a prime number."
)
(Question19
   "1Whips, chains and handcuffs are"
   "kinky."
   "used by police departments."
   "usually in text adventures."
   "only permitted in Eastern schools."
)
(Question20
   "0A Macintosh is"
   "a kind of Apple."
   "a kind of apple."
   "an article of clothing."
   "All of the above."
)
(Question21
   "4My parents are"
   "age 10 to 25."
   "age 25 to 30."
   "age 31 to 35."
   "36 or over."
)
(Question22
   "4My favorite actor is"
   "Pia Zadora."
   "Fred Flintstone."
   "Jim Bakker."
   "not listed here."
)
