;**
;**	Logics for room 737 -- Quiz Text
;**
;**	LSL1:  Leisure Suit Larry in The Land of the Lounge Lizards
;**	       Copyright 1986, 1991
;**		by Al Lowe, Oliver Brelsford & Mike Larsen
;**
;**	Last Update:	May 4, 1991
;**


(script# 737)

(Question33
   "2Marlon Brando is"
   "a singer."
   "an actor."
   "a politician."
   "a kind of soap."
)
(Question34
   "4I am presently"
   "in elementary school."
   "in junior high."
   "fighting acne."
   "past puberty."
)
(Question35
   "4Herpes is"
   "caught from toilet seats."
   "a French dessert."
   "socially desirable."
   "fatal (if given to your spouse)."
)
(Question36
   "2ERA is an abbreviation for"
   "Earnest Realtors of America."
   "Equal Rights Amendment."
   "Erogenous Readers Association."
   "Error Recovery Associates."
)
(Question37
   "4G. Gordon Liddy was associated with"
   "the Mob."
   "Calvin Klein."
   "Elizabeth Taylor."
   "the Plumbers."
)
