;**
;**	Logics for room 746 -- Quiz Text
;**
;**	LSL1:  Leisure Suit Larry in The Land of the Lounge Lizards
;**	       Copyright 1986, 1991
;**		by Al Lowe, Oliver Brelsford & Mike Larsen
;**
;**	Last Update:	May 4, 1991
;**


(script# 746)

(Question25
   "4Utah is full of"
   "fresh water."
   "Jews."
   "Catholics."
   "None of the above."
)
(Question26
   "4The leader of Nazi Germany was"
   "Boris Godunov."
   "Mussolini."
   "Oleg Cassinni."
   "Adolph Hitler."
)
(Question27
   "3Lee Harvey Oswald killed"
   "Harvey Milk."
   "Charles Nelson Reilly."
   "John Fitzgerald Kennedy."
   "William Randolph Hearst."
)
(Question28
    "4How many molecules are in a glass of water?"
    "one million"
    "one trillion"
    "one million trillion"
    "as many as there are glasses of water in the whole world"
)
(Question29
   "0If a physician were stranded on a desert island with Bo Derek, he would probably"
   "build a boat."
   "take two aspirins."
   "overcharge her."
   "thank God."
)
