;**
;**   Logics for Room 850 -- Inventory Use Text Wallet
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 850)

(public
	rm850		0
)

(instance rm850 of Code
	(method (init)
		;**  wallet
		(Print "error!")

		;**  breathSpray
		(Print "No need to pay the breath spray, it's just doing its job.")

		;**  watch
		(Print "The watch doesn't need your money.")

		;**  apple
		(Print "You've already paid for the apple once--and a princely sum,
			at that.")

		;**  ring
		(Print "You show your genuine vinyl-style wallet to the ring,
			but it doesn't respond.")

		;**  whiskey
		(Print "Seeking that \"leatherette\" taste,
			you foolishly dip your wallet in the whiskey.")

		;**  remoteControl
		(Print "The remote control has no use for your wallet.")

		;**  rose
		(Print "You offer to pay Rose, but it humbly declines.")

		;**  lubber
		(Print "No, no, no! That's not what lubbers are for!")

		;**  candy
		(Print "Your wallet won't fit in the candy box.")

		;**  discoPass
		(Print "The disco pass is already paid for.")

		;**  pocketKnife
		(Print "The pocket knife seems unimpressed with your wallet.")

		;**  wine
		(Print "You foolishly dip your wallet into the wine.")

		;**  magazine
		(Print "The girls in the magazine are mightily impressed with your
			manly, bulging wallet.")

		;**  hammer
		(Print "There's no need to put the wallet on the hammer.")

		;**  pills
		(Print "Try as you might, you can't stuff the wallet into the pill
			container.")

		;**  ribbon
		(Print "You show the wallet to the ribbon,
			but (strange but true) it doesn't respond.")

		;**  graffiti
		(Print "You place the graffiti in your wallet (but it still shows up
			here!).")

	)
)

