;**
;**   Logics for Room 851 -- Inventory Use Text Breathspray
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 851)

(public
	rm851		0
)

(instance rm851 of Code
	(method (init)
		;**  wallet
		(Print "Don't waste precious breath spray on your wallet.")

		;**  Breathspray
		(Print "Yep. It's your breath spray.")

		;**  watch
		(Print "A little breath spray makes even the cheapest watch shine
			like gold (plate).")

		;**  apple
		(Print "The apple was previously well-sprayed with an assortment of
			interesting chemical compounds.")

		;**  ring
		(Print "That ought to kill the taste of Lefty's sink!")

		;**  whiskey
		(Print "No amount of breath spray will help the taste of this stuff.")

		;**  remoteControl
		(Print "The remote control's keys are sticky enough already.")

		;**  rose
		(Print "The rose smells good enough already.")

		;**  lubber
		(Print "Your breath spray will clash with that natural minty taste
			of latex.")

		;**  candy
		(Print "The candy smells great just the way it is.")

		;**  discoPass
		(Print "Perhaps you should use the breath spray AT the disco instead!")

		;**  pocketKnife
		(Print "It's pointless to freshen your knife's breath,
			let alone its width!")

		;**  wine
		(Print "Mmm, Chablis with a hint of wintergreen!
			You may have something there.")

		;**  magazine
		(Print "Better not, the pages are sticky enough already.")

		;**  hammer
		(Print "Now the hammer is minty fresh.")

		;**  pills
		(Print "That would ruin the wonderful medicinal flavor of the pills.")

		;**  ribbon
		(Print "Yeah, great idea.")

		;**  graffiti
		(Print "You'd better not; you don't want to smear your writing.")

	)
)

