;**
;**   Logics for Room 852 -- Inventory Use Text Watch
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 852)

(public
	rm852		0
)

(instance rm852 of Code
	(method (init)
		;**  wallet
		(Print "Your watch won't fit in your already bulging wallet.")

		;**  breathspray
		(Print "Your breath spray couldn't care less what time it is.")

		;**  Watch
		(Print "error!")

		;**  apple
		(Print "Pretty clever! \"Watch the apple!!\"")

		;**  ring
		(Print "The expensive ring, seeing your cheap watch,
			exudes a strong sense of superiority.")

		;**  whiskey
		(Print "You dip your watch in the whiskey, then give it a licking,
			yet it keeps on ticking!")

		;**  remoteControl
		(Print "Is there something good to \"watch\" on TV, Larry?")

		;**  rose
		(Print "So you want to time the rose?")

		;**  lubber
		(Print "That should make your cheap watch waterproof!")

		;**  candy
		(Print "Hiding your watch in the box of candy won't get you anywhere.")

		;**  discoPass
		(Print "The pass couldn't be less interested.")

		;**  pocketKnife
		(Print "To a pocketknife, time is relative.")

		;**  wine
		(Print "You idiotically dip your watch into the wine.
			How much punishment can these things take?")

		;**  magazine
		(Print "Almost time to buy the next issue!")

		;**  hammer
		(Print "The hammer doesn't want to watch.")

		;**  pills
		(Print "The watch won't fit into the little pill container.")

		;**  ribbon
		(Print "You attempt to measure the length of the ribbon with your
			watch, and find it's about 30 seconds long!")

		;**  graffiti
		(Print "What a stupid thing to try.")

	)
)

