;**
;**   Logics for Room 853 -- Inventory Use Text Apple
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  June 25, 1991
;**


(script# 853)

(public
	rm853		0
)

(instance rm853 of Code
	(method (init)
		;**  wallet
		(Print "The apple won't fit in your already-bulging wallet.")

		;**  breathspray
		(Print "\"Warning:
			do not try to puncture the breath spray with an apple.\"")

		;**  watch
		(Print "The watch concentrates on keeping time and ignores your
			apple.")

		;**  apple
		(Print "This Red Delicious is not suitable for your Granny Smith,
			but someone else might find it appropriate.")

		;**  ring
		(Print "No, the apple doesn't fit through the ring.")

		;**  whiskey
		(Print "You fruitlessly attempt to wedge the apple into the whiskey
			glass.")

		;**  remoteControl
		(Print "Having no infrared circuitry,
			the apple fails to interface with the remote control.")

		;**  rose
		(Print "The apple and the rose, two of nature's most perfect creations.
			So what?")

		;**  lubber
		(Print "The apple already has a protective skin.
			Don't bite either one!")

		;**  candy
		(Print "The apple won't fit in the candy box.")

		;**  discoPass
		(Print "The disco pass prefers saltier snacks.")

		;**  pocketKnife
		(Print "There's no need to peel the apple.")

		;**  wine
		(Print "Larry, it's pears in tequila bottles,
			not apples in wine boxes.")

		;**  magazine
		(Print "Seeing the melons on the front of that magazine,
			the apple develops an inferiority complex.")

		;**  hammer
		(Print "Applesauce. Good idea.")

		;**  pills
		(Print "You try to core the apple with the pill bottle,
			but are unable to remove the child safety lid!")

		;**  ribbon
		(Print "\"Tie a pink ribbon round your old apple...\" Nah.
			That just doesn't make it, Larry.")

		;**  graffiti
		(Print "The apple is shocked and confused by the strange graffiti.")

	)
)

