;**
;**   Logics for Room 854 -- Inventory Use Text Ring
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  June 14, 1991
;**


(script# 854)

(public
	rm854		0
)

(instance rm854 of Code
	(method (init)
		;**  wallet
		(Print "The ring might puncture the thin vinylette of your
			El Cheapo\05 wallet.")

		;**  breathspray
		(Print "The breathspray looks at the ring in surprise!
			\"Why, this is so sudden!\"")

		;**  watch
		(Print "If clocks chime, do watches \"ring?\"")

		;**  apple
		(Print "Putting the ring in the apple might spoil its lustrous shine!
			(The apple's, that is!)")

		;**  ring
		(Print "When you gaze deep into the diamond, you seem to hear
			the sound of wedding bells, and maybe diesel trucks.")

		;**  whiskey
		(Print "Checking for dissolvable solids,
			you dip the ring into the whiskey. Nothing happens.")

		;**  remoteControl
		(Print "Just for fun, you use the ring to press some buttons on
			the remote control.")

		;**  rose
		(Print "It's no use, the rose is already engaged to some pansy.")

		;**  lubber
		(Print "That's a creative way to give someone a ring.")

		;**  candy
		(Print "You smear chocolate all over the ring,
			then lick it all off. Was that fun or what?")

		;**  discoPass
		(Print "The disco pass has no use for the ring.")

		;**  pocketKnife
		(Print "You rub the diamond on the blade of your pocket knife and
			sharpen it ever so slightly.")

		;**  wine
		(Print "Using the diamond, you scratch your initials into the
			cardboard box of wine.")

		;**  magazine
		(Print "These are only photographs of girls, Larry.
			None of them will marry you.")

		;**  hammer
		(Print "The ring won't fit on the hammer.")

		;**  pills
		(Print "Don't put the ring in with the pills.
			You might accidentally swallow it.")

		;**	ribbon
		(Print "Your ribbon WOULD look sweet with a cute little bow,
			but you decide to save the ribbon to use elsewhere.")

		;**  graffiti
		(Print "The ring read the graffiti while it was sitting
			on the sink.")

	)
)

