;**
;**   Logics for Room 855 -- Inventory Use Text Whiskey
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 855)

(public
	rm855		0
)

;** 	whiskey
(instance rm855 of Code
	(method (init)
		;**  wallet
		(Print "Your wallet is stained enough already.")

		;**  breathspray
		(Print "You don't really want \"Morning in the Distillery\" breath?")

		;**  watch
		(Print "You drop a little whiskey on your watch,
			just to clean the crystal.")

		;**  apple
		(Print "Is whiskey and apples an old family recipe?")

		;**  ring
		(Print "You dribble a bit of whiskey onto the ring,
			hoping to kill the germs from the bathroom sink.")

		;**  whiskey
		(Print "There is a strong odor of petroleum by-products coming
			from this glass.")

		;**	remoteControl
		(Print "\"I'll bet a little whiskey would make that remote control
			more powerful,\" you conjecture mistakenly.")

		;**  rose
		(Print "If the rose isn't already dead,
			that rotgut will put it out of its misery.")

		;**  lubber
		(Print "Nobody's going to want to drink the whiskey after you've
			poured it in THERE!")

		;**  candy
		(Print "The candy is already well-soaked.")

		;**  discoPass
		(Print "You dribble a little whiskey on the pass to remove that
			\"never used\" sheen.")

		;**  pocketKnife
		(Print "Don't you know? Whiskey and weapons don't mix!")

		;**  wine
		(Print "Yes, a good malt Chablis is tough to find.")

		;**  magazine
		(Print "That will only make the pages even more sticky.")

		;**  hammer
		(Print "The whiskey is all you need to get hammered!")

		;**  pills
		(Print "A Mickey Finn will not get you anywhere.")

		;**  ribbon
		(Print "Great, now you've got a whiskey-soiled ribbon!")

		;**  graffiti
		(Print "You slop a little whiskey onto your carefully-scrawled
			graffiti.")

	)
)

