;**
;**   Logics for Room 856 -- Inventory Use Text Remotecontrol
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 856)

(public
	rm856		0
)

(instance rm856 of Code
	(method (init)
		;**  wallet
		(Print "Infrared doesn't work on leather.")

		;**  breathspray
		(Print "You try to change spray channels with the remote control,
			but it doesn't work.")

		;**  watch
		(Print "You are surprised to see the watch change to another time
			zone, then revert back to local, Lost Wages time again!")

		;**  apple
		(Print "You attempt to change the apple into something else with the
			remote control, but nothing happens.")

		;**  ring
		(Print "The remote control causes no change in the ring.")

		;**	whiskey
		(Print "You DO wish the whiskey would change to a better brand!")

		;**	remoteControl
		(Print "Operating on the principle of line-of-sight infrared
			transmission, the remote control baffles you completely.")

		;**  rose
		(Print "You watch closely to see if the remote control affects the
			rose, but it doesn't.")

		;**  lubber
		(Print "You try to \"turn on\" the lubber with your remote.")

		;** candy
		(Print "The box of candy doesn't react to the remote control.")

		;**  discopass
		(Print "Using the remote control on the disco pass is futile.")

		;**  pocketknife
		(Print "You try to change blades on the pocketknife
			but naturally, nothing happens!")

		;**  wine
		(Print "Using the remote, you attempt to improve the quality of the
			wine, but nothing happens.")

		;**  magazine
		(Print "Remote controls often fail to work with the print medium,
			Larry.")

		;**  hammer
		(Print "The remote control curiously has no effect on the hammer.")

		;**  pills
		(Print "You pointlessly click the remote control at the pills.")

		;**  ribbon
		(Print "The remote control has no effect on the ribbon.")

		;**  graffiti
		(Print "The graffiti doesn't become any more interesting when you
			click the remote control on it.")

	)
)

