;**
;**   Logics for Room 857 -- Inventory Use Text Rose
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 857)

(public
	rm857		0
)

(instance rm857 of Code
	(method (init)
		;**  wallet
		(Print "You're such an incurable romantic!
			Pressing the rose in your wallet would be sweet,
			but might well ruin it!")

		;**  breathspray
		(Print "\"Take that,\" you cry, spanking the breath spray with
			the stem of your rose!")

		;**  watch
		(Print "The rose makes a lovely gift, but the watch isn't interested.")

		;**  apple
		(Print "You gently the rub the tender, red, slightly-opened petals
			of the rose on the firm, rounded cheeks of the apple.")

		;**  ring
		(Print "You thread the rose through the ring, which does nothing
			for the ring, but it does make the rose feel quite special.")

		;**  whiskey
		(Print "Putting the rose in that rotgut will kill the poor rose.")

		;**  remotecontrol
		(Print "The remote control isn't remotely interested in the rose.")

		;**  rose
		(Print "A rose, is a rose, is a rose.")

		;**  lubber
		(Print "Ever hear of thorns, Larry?
			You're going to luin your lubber!")

		;**  candy
		(Print "Rose and candy DO go together, but not now.")

		;**  discoPass
		(Print "Great idea, Larry.")

		;**  pocketKnife
		(Print "Got it! You slice off a thorn from the stem of the rose.")

		;**  wine
		(Print "That cheap wine will only give the rose a headache.")

		;**  magazine
		(Print "You could press the rose in an encyclopedia,
			but not in a magazine.")

		;**  hammer
		(Print "The rose is too delicate to do anything with the hammer.")

		;**	pills
		(Print "error!")

		;**	ribbon
		(Print "error1!")

		;**  graffiti
		(Print "Huh?")

	)
)

