;**
;**   Logics for Room 858 -- Inventory Use Text Lubber
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 858)

(public
	rm858		0
)

(instance rm858 of Code
	(method (init)
		;**  wallet
		(Print "Yes, that's the traditional place to keep lubbers, Larry,
			but you've got more than enough room right here.")

		;**  breathspray
		(Print "Your lubber already has a delightful aroma all its own.")

		;**  watch
		(Print "Save the lubber for a higher purpose, Larry.")

		;**  apple
		(Print "The apple already has a protective skin!")

		;**  ring
		(Print "Putting the lubber over the ring is a waste of latex.")

		;**  whiskey
		(Print "Tsk, tsk! You should have bought the lubricated lubbers?")

		;**  remotecontrol
		(Print "Placing the lubber over the remote control will interfere
			with its emissions! (Of infrared light, Larry!)")

		;**  rose
		(Print "The rose's thorns would adversely affect the structural
			integrity of your lubber.")

		;**  lubber
		(Print "These are more fun to use than to look at!")

		;**  candy
		(Print "Among others, the candy prefers to come in an attractive box.")

		;**  discoPass
		(Print "The disco pass has already been laminated for your protection.")

		;**  pocketKnife
		(Print "That's one pointy object that shouldn't be brought into
			contact with your lubber!")

		;**  wine
		(Print "The wine comes in a handy, professional-series, cardboard box.")

		;**  magazine
		(Print "You can bet the ladies in that magazine have their own birth
			control devices.")

		;**  hammer
		(Print "Right idea. Wrong tool.")

		;**  pills
		(Print "Putting the pills in the lubber will only cause you great
			irritation later on.")

		;**  ribbon
		(Print "There's no need to put the ribbon in the lubber.")

		;**  graffiti
		(Print "There's no reason to protect the graffiti from anything.")

	)
)

