;**
;**   Logics for Room 859 -- Inventory Use Text Candy
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 859)

(public
	rm859		0
)

(instance rm859 of Code
	(method (init)
		;**  wallet
		(Print "Putting the candy in your wallet will make it sticky and
			mushy.")

		;**  breathspray
		(Print "There's no way to put the candy in the breath spray.")

		;**  watch
		(Print "There's no room inside the watch for the candy.")

		;**  apple
		(Print "The apple doesn't want the candy.")

		;**  ring
		(Print "It's not Cracker Jacks, Larry.
			You don't need a prize in every box.")

		;**  whiskey
		(Print "Dunking the candy in the whiskey will spoil the candy, but it
			can't make that whiskey any worse.")

		;**  remotecontrol
		(Print "The candy enjoys sitting on the remote control.")

		;**  rose
		(Print "Who ever heard of giving candy to a flower?")

		;**  lubber
		(Print "The candy prefers to come in an attractive box.")

		;**  candy
		(Print "Candy makes the perfect present.")

		;**  discoPass
		(Print "Don't be ridiculous.")

		;**  pocketKnife
		(Print "The candy is already the perfect size.
			It doesn't need further slicing.")

		;**  wine
		(Print "Putting the candy in the wine will not accomplish anything.")

		;**  magazine
		(Print "It would take more than candy to make the women in your
			magazine go out with you, Larry.")

		;**  hammer
		(Print "The candy doesn't need the hammer.")

		;**  pills
		(Print "error!")

		;**  ribbon
		(Print "error1!")

		;**  graffiti
		(Print "The box of candy takes no notice of the interesting graffiti.")

	)
)

