;**
;**   Logics for Room 860 -- Inventory Use Text Discopass
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 860)

(public
	rm860		0
)

(instance rm860 of Code
	(method (init)
		;**  wallet
		(Print "Your wallet is so manly and bulging already!")

		;**  breathspray
		(Print "The disco pass is glad to see you're equipped with breath spray.")

		;**  watch
		(Print "What is the watch going to do with the disco pass?")

		;**  apple
		(Print "The apple doesn't need the pass; it's with you.")

		;**  ring
		(Print "The ring is totally unimpressed with the disco pass.")

		;**  whiskey
		(Print "Fortunately, the lamination on the disco pass protects it
			from the effects of the cheap whiskey.")

		;**  remotecontrol
		(Print "The disco pass will not gain you admittance into the tiny
			remote control.")

		;**  rose
		(Print "There's no need to give the pass to the rose.")

		;**  lubber
		(Print "These things DO seem to go together, eh?")

		;**  candy
		(Print "You may need the disco pass; don't put it in the candy box.")

		;**  Discopass
		(Print "error!")

		;**  pocketKnife
		(Print "The lamination is permanent; don't try to cut it off your
			pass.")

		;**  wine
		(Print "The wine doesn't need the disco pass.")

		;**  magazine
		(Print "If the women in the magazine were real, they might be
			impressed with your disco pass... but then again, probably not.")

		;**  hammer
		(Print "The hammer could just break its way into the disco.")

		;**  pills
		(Print "The disco pass won't fit in the little container of pills.")

		;**  ribbon
		(Print "There's no reason to tie the pass to the ribbon.")

		;**  graffiti
		(Print "The disco pass takes no notice of the graffiti.")

	)
)

