;**
;**   Logics for Room 861 -- Inventory Use Text Pocketknife
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 861)

(public
	rm861		0
)

(instance rm861 of Code
	(method (init)
		;**  wallet
		(Print "Carve your wallet? No, it's easy enough to open.")

		;**  breathspray
		(Print "\"Do not puncture or incinerate!\"")

		;**  watch
		(Print "There's no reason to pry the watch apart.")

		;**  apple
		(Print "Sliced apple, anyone? No, thanks, save it for later.")

		;**  ring
		(Print "You can't pry the diamond out of the ring.")

		;**  whiskey
		(Print "It's considered bad manners to stir your whiskey with a
			knife.")

		;**  remotecontrol
		(Print "Don't pry open the remote control; you'll void the warranty!")

		;**  rose
		(Print "You carefully snip your stem, making it slightly shorter!")

		;**  lubber
		(Print "Hey, be careful!  Don't poke a hole with that thing.")

		;**  candy
		(Print "Sliced chocolates? Forget it.")

		;**  discopass
		(Print "Don't cut up the disco pass, it's semi-valuable.")

		;**  Pocketknife
		(Print "5 blades, 7 attachments, 3 screwdrivers, 2 saws,
		 	a toothpick, a tweezer, plus MORE... much, MUCH more!!")

		;**  wine
		(Print "What? That cheap wine will corrode away your knife's fine
			pot-metal blade?")

		;**  magazine
		(Print "Clipping your favorites from each issue is an old habit,
			but one you were going to break, remember?")

		;**  hammer
		(Print "You cleverly carve your initials into Lefty's left-handed
			hammer.")

		;**  pills
		(Print "Since you're a big boy now, there's no reason to cut the
			pills in half.")

		;**  ribbon
		(Print "You've already cut the ribbon once.")

		;**  graffiti
		(Print "Why slice the graffiti?  What did it ever do to you?")

	)
)

