;**
;**   Logics for Room 862 -- Inventory Use Text Wine
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text Attempted By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 862)

(public
	rm862		0
)

(instance rm862 of Code
	(method (init)
		;**  wallet
		(Print "Are you hallucinating, Larry?
			There's no way to put the wine in the wallet.")

		;**  breathspray
		(Print "Wine-flavored breath spray would be no improvement.")

		;**  watch
		(Print "The watch doesn't care for any wine right now.")

		;**  apple
		(Print "Don't spike the apple.")

		;**  ring
		(Print "The wine's bacterial action kills off any remaining germs
			from the bathroom sink.")

		;**  whiskey
		(Print "Creating a custom blend of rose whiskey, Larry?")

		;**  remotecontrol
		(Print "That wine will eat away at the vital innards of the
			remote control... as it does yours!")

		;**  rose
		(Print "\"The Days of Wine and Roses....\"
			(Another bad Sinatra impression?)")

		;**  lubber
		(Print "What a romantic idea; sipping wine out of your lubber.")

		;**  candy
		(Print "Well, maybe rum-soaked candy is good...")

		;**  discopass
		(Print "Now the disco pass reeks of cheap wine.")

		;**  Pocketknife
		(Print "What? And corrode that fine pot metal blade?")

		;**  Wine
		(Print "You seriously question this wine's heritage.")

		;**  magazine
		(Print "You'll only make the pages even stickier.")

		;**  hammer
		(Print "Drink this wine and you'll get hammered!")

		;**	pills
		(Print "Pills and wine?  Always a smart combination!")

		;**  ribbon
		(Print "It's a kinky idea, but it doesn't work.")

		;**  graffiti
		(Print "Pouring wine on the graffiti will definitely spoil your
			handwriting.")
	)
)

