;**
;**   Logics for Room 863 -- Inventory Use Text Magazine
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 863)

(public
	rm863		0
)

(instance rm863 of Code
	(method (init)
		;**  wallet
		(Print "Trying to put the magazine in your wallet will put a crease
			right through the middle of Miss October.")

		;**  breathspray
		(Print "You carefully wrap the magazine around your cannister of
			breath spray for no apparent reason.")

		;**  watch
		(Print "The magazine doesn't care what time it is.")

		;**  apple
		(Print "The women in the magazine aren't hungry...
			at least, not for apples!")

		;**  ring
		(Print "The magazine isn't interested in the ring.")

		;**  whiskey
		(Print "Dipping the magazine in the whiskey will make the pages
			stick together.")

		;**  remotecontrol
		(Print "The girls in the magazine are awed by the immense array of
			buttons on your virile remote control!")

		;**  rose
		(Print "Careful, you don't want any thorns piercing Miss October!")

		;**  lubber
		(Print "The girls in the magazine are completely familiar
			with lubbers!")

		;**  candy
		(Print "\"Hey, little girl! Want some candy?\"")

		;**  discopass
		(Print "You COULD use your disco pass for a bookmark, but why?")

		;**  pocketknife
		(Print "The magazine is unimpressed with the size of your blade.")

		;**	wine
		(Print "One good JUGS deserves another!")

		;**  Magazine
		(Print "Mmmm, nice centerfold!!")

		;**  hammer
		(Print "The girls in the magazine tremble at the sight of your large,
			manly tool!")

		;**  pills
		(Print "These girls are professionals. They don't do drugs.")

		;**  ribbon
		(Print "There's no reason to tie the magazine with the ribbon.")

		;**  graffiti
		(Print "Yes, they are both forms of writing.")

	)
)

