;**
;**   Logics for Room 864 -- Inventory Use Text Hammer
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 864)

(public
	rm864		0
)

(instance rm864 of Code
	(method (init)
		;**  wallet
		(Print "What are you trying to do, crush your wallet?")

		;**  breathspray
		(Print "\"Do not puncture or incinerate this container!\"")

		;**  watch
		(Print "Just before you smash your watch with the hammer, you pause...
			\"This is really dumb,\" you think. (And you are right!)")

		;**  apple
		(Print "Yum, applesauce would taste good.")

		;**  ring
		(Print "Ring should remain round.")

		;**  whiskey
		(Print "There are easier ways to get smashed than by hammering whiskey.")

		;**  remotecontrol
		(Print "Using the hammer on the remote control will get you nothing
			but a pile of unusable circuitry... much like your brain.")

		;**  rose
		(Print "Don't crush that rose, it's as fragile as your ego.")

		;**  lubber
		(Print "Careful, Larry. Don't flatten the thousands of little
			pleasure ribs.")

		;**  candy
		(Print "Don't crush the candy!")

		;**  discopass
		(Print "The disco pass is flat enough already.
			It doesn't require any additional hammering.")

		;**  pocketknife
		(Print "No, you'll bend your blade.")

		;**	wine
		(Print "Nah, that would make your tool slick!")

		;**	magazine
		(Print "Paper beats hammer.")

		;**  Hammer
		(Print "Even though you only scored in the 28th percentile in
			your high school's National Mechanical Aptitude Test,
			you're fairly certain this is a hammer.")

		;**  pills
		(Print "The pills need not be crushed before use.")

		;**  ribbon
		(Print "Hammering the ribbon will not remove its wrinkles.")

		;**  graffiti
		(Print "It's pointless to hit the graffiti with the hammer.")

	)
)

