;**
;**   Logics for Room 865 -- Inventory Use Text Pills
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 865)

(public
	rm865		0
)

(instance rm865 of Code
	(method (init)
		;**  wallet
		(Print "Don't put the pills in your wallet, they'll be crushed.")

		;**  breathspray
		(Print "You attempt to cram the pills into the cannister of
			breathspray, and fail miserably.")

		;**  watch
		(Print "The pills don't care about the watch.")

		;**  apple
		(Print "You fruitlessly attempt to push the pills into the apple.")

		;**	ring
		(Print "error!")

		;**  whiskey
		(Print "Pills and whiskey can be a deadly combination if not used
			correctly.  You'd better not try, Larry.")

		;**  remotecontrol
		(Print "The pills don't work with the remote control.")

		;**	rose
		(Print "error1!")

		;**  lubber
		(Print "Putting the pills in the lubber might cause you great
			irritation later on.")

		;**	candy
		(Print "error2!")

		;**  discopass
		(Print "The disco pass doesn't get off on the pills.")

		;**  pocketknife
		(Print "The pocketknife doesn't need the pills.")

		;**	wine
		(Print "Pills and wine? That's a smart combination!")

		;**	magazine
		(Print "These girls are professionals.  They don't do drugs.")

		;**  hammer
		(Print "The pills don't require crushing before use,
			although they might \"go down\" better.")

		;**  Pills
		(Print "Even though a portion of the label is missing,
			you can still make out the letters \"nish\" and \"Fl.\"")

		;**  ribbon
		(Print "The pills can't be used with the ribbon.")

		;**  graffiti
		(Print "The graffiti doesn't know what to do with the pills.")

	)
)

