;**
;**   Logics for Room 866 -- Inventory Use Text Ribbon
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 866)

(public
	rm866		0
)

(instance rm866 of Code
	(method (init)
		;**  wallet
		(Print "Don't tie your wallet shut, you never know when you'll want
			to get into it quickly.")

		;**  breathspray
		(Print "There's no point in tying the ribbon on the spray.")

		;**  watch
		(Print "Your watch doesn't get into light S&M.")

		;**  apple
		(Print "Why tie the ribbon on the apple?")

		;**	ring
		(Print "error!")

		;**  whiskey
		(Print "The whiskey lends an interesting aroma to the ribbon.")

		;**  remote control
		(Print "The ribbon will interfere with the proper functioning of your
			remote control.")

		;**	rose
		(Print "error1!")

		;**  lubber
		(Print "No need to tie on your lubber; it'll cling by itself.")

		;**	candy
		(Print "error2!")

		;**  discopass
		(Print "There's no need to put the ribbon on the pass.")

		;**  pocketknife
		(Print "The ribbon and the knife are old friends.")

		;**  wine
		(Print "Dipping the ribbon in the wine is pointless.")

		;**  magazine
		(Print "The girls in the magazine are heavily into ribbons and other
			methods of velveteen bondage.")

		;**  hammer
		(Print "The ribbon doesn't do much for the hammer's appearance.")

		;**  pills
		(Print "There's no room in the pill container for the ribbon.")

		;**	ribbon
		(Print "You know, with this ribbon, a guy could really tie one on!")

		;**  graffiti
		(Print "The ribbon does nothing to make the graffiti look better.")

	)
)

