;**
;**   Logics for Room 867 -- Inventory Use Text Graffiti
;**
;**   LSL1:  Leisure Suit Larry in the Land of the Lounge Lizards
;**			 Copyright 1987, 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  May 21, 1991
;**


(script# 867)

(public
	rm867		0
)

(instance rm867 of Code
	(method (init)
		;**  wallet
		(Print "Don't put that putrid scrap of paper in your wallet.")

		;**  breathspray
		(Print "The graffiti means nothing to the breath spray.")

		;**  watch
		(Print "The graffiti can't tell time.")

		;**  apple
		(Print "There's no point in wrapping the apple in the graffiti.")

		;**  ring
		(Print "The ring has already seen the graffiti.")

		;**  whiskey
		(Print "Putting the graffiti in the whiskey will only smear the
			writing.")

		;**  remotecontrol
		(Print "The graffiti doesn't affect the remote control.")

		;**  rose
		(Print "Leave the rose alone; it doesn't want your graffiti.")

		;**  lubber
		(Print "The lubber wants no part of your graffiti.")

		;** candy
		(Print "The candy will stay cleaner in its box than in that scrap of
			paper.")

		;**  discopass
		(Print "The disco pass is unimpressed with the graffiti.")

		;**  pocketknife
		(Print "Don't cut your graffiti!")

		;**  wine
		(Print "Don't dip your graffiti in the wine.")

		;**  magazine
		(Print "It COULD be a bookmark.")

		;**  hammer
		(Print "The hammer takes no notice of the graffiti.")

		;**  pills
		(Print "You try to stuff the graffiti in the pill container.")

		;**  ribbon
		(Print "There's nothing to be gained from tying the graffiti to the
			ribbon.")

		;**  Graffiti
		(Print "\"Ken sent me.\"")

	)
)

