(selectors
	species 0
	superClass 1
	-info- 2
	y 3
	x 4
	view 5
	loop 6
	cel 7
	underBits 8
	nsTop 9
	nsLeft 10
	nsBottom 11
	nsRight 12
	lsTop 13
	lsLeft 14
	lsBottom 15
	lsRight 16
	signal 17
	illegalBits 18
	brTop 19
	brLeft 20
	brBottom 21
	brRight 22
	name 23
	key 24
	time 25
	text 26
	elements 27
	color 28
	back 29
	mode 30
	style 31
	state 32
	font 33
	type 34
	window 35
	cursor 36
	max 37
	mark 38
	who 39
	message 40
	edit 41
	play 42
	number 43
	nodePtr 44
	client 45
	dx 46
	dy 47
	b-moveCnt 48
	b-i1 49
	b-i2 50
	b-di 51
	b-xAxis 52
	b-incr 53
	xStep 54
	yStep 55
	moveSpeed 56
	cantBeHere 57
	heading 58
	mover 59
	doit 60
	isBlocked 61
	looper 62
	priority 63
	modifiers 64
	replay 65
	setPri 66
	at 67
	next 68
	done 69
	width 70
	wordFail 71
	syntaxFail 72
	semanticFail 73
	pragmaFail 74
	said 75
	claimed 76
	value 77
	save 78
	restore 79
	title 80
	button 81
	icon 82
	draw 83
	delete 84
	z 85
	parseLang 86
	printLang 87
	subtitleLang 88
	size 89
	points 90
	palette 91
	dataInc 92
	handle 93
	min 94
	sec 95
	frame 96
	vol 97
	pri 98
	perform 99
	moveDone 100
	topString 101
	flags 102
	new 103
	init 104
	dispose 105
	showStr 106
	showSelf 107
	isKindOf 108
	isMemberOf 109
	respondsTo 110
	yourself 111
	add 112
	eachElementDo 113
	firstTrue 114
	allTrue 115
	contains 116
	isEmpty 117
	first 118
	release 119
	last 120
	prev 121
	addToFront 122
	addToEnd 123
	addAfter 124
	indexOf 125
	handleEvent 126
	start 127
	timer 128
	cycles 129
	seconds 130
	lastSeconds 131
	register 132
	script 133
	caller 134
	changeState 135
	cue 136
	setScript 137
	port 138
	localize 139
	globalize 140
	cycleCnt 141
	ticksToDo 142
	lastTime 143
	set 144
	setCycle 145
	setReal 146
	set60ths 147
	timeLeft 148
	prevSignal 149
	owner 150
	stop 151
	pause 152
	hold 153
	fade 154
	mute 155
	setVol 156
	setLoop 157
	send 158
	check 159
	clean 160
	playBed 161
	hide 162
	enable 163
	select 164
	track 165
	setSize 166
	move 167
	moveTo 168
	setMark 169
	isType 170
	checkState 171
	cycle 172
	advance 173
	retreat 174
	theItem 175
	busy 176
	open 177
	center 178
	top 179
	left 180
	bottom 181
	right 182
	setCursor 183
	helpStr 184
	maskView 185
	maskLoop 186
	maskCel 187
	highlightColor 188
	lowlightColor 189
	show 190
	highlight 191
	onMe 192
	mask 193
	swapCurIcon 194
	advanceCurIcon 195
	dispatchEvent 196
	disable 197
	height 198
	oldMouseX 199
	oldMouseY 200
	curIcon 201
	highlightedIcon 202
	prevIcon 203
	curInvIcon 204
	useIconItem 205
	helpIconItem 206
	activateHeight 207
	has 208
	cycleDir 209
	completed 210
	nextCel 211
	cycleDone 212
	motionCue 213
	cycleSpeed 214
	cycler 215
	lastCel 216
	isStopped 217
	endCel 218
	xLast 219
	yLast 220
	setTarget 221
	onTarget 222
	setHeading 223
	distance 224
	distanceTo 225
	dynamic 226
	finalX 227
	finalY 228
	obstacles 229
	incClientPos 230
	pickLoop 231
	canBeHere 232
	bumpTurn 233
	lastBumped 234
	thisTurn 235
	escaping 236
	escapes 237
	escapeTurn 238
	nearestDist 239
	counter 240
	nonBumps 241
	targetX 242
	targetY 243
	motionInited 244
	outOfTouch 245
	offScreenOK 246
	syncTime 247
	syncCue 248
	prevCue 249
	syncNum 250
	syncStart 251
	syncCheck 252
	syncStop 253
	playing 254
	gx 255
	gy 256
	waitApogeeX 257
	waitApogeeY 258
	setTest 259
	theVerb 260
	theInvItem 261
	actions 262
	doVerb 263
	noun 264
	description 265
	sightAngle 266
	onMeCheck 267
	approachX 268
	approachY 269
	approachDist 270
	_approachVerbs 271
	lookStr 272
	notFacing 273
	facingMe 274
	isNotHidden 275
	approachVerbs 276
	canControl 277
	setMotion 278
	posn 279
	stopUpd 280
	forceUpd 281
	startUpd 282
	setCel 283
	ignoreActors 284
	addToPic 285
	isExtra 286
	checkDetail 287
	detailLevel 288
	blocks 289
	baseSetter 290
	viewer 291
	avoider 292
	code 293
	setAvoider 294
	ignoreHorizon 295
	observeControl 296
	ignoreControl 297
	observeBlocks 298
	ignoreBlocks 299
	findPosn 300
	inRect 301
	onControl 302
	setStep 303
	setDirection 304
	horizon 305
	vanishingY 306
	vanishingX 307
	alterEgo 308
	input 309
	controls 310
	echo 311
	prevDir 312
	prompt 313
	inputLineAddr 314
	mapKeyToDir 315
	curEvent 316
	verbMessager 317
	getInput 318
	canInput 319
	theObj 320
	edgeHit 321
	get 322
	put 323
	ownedBy 324
	lastY 325
	readString 326
	writeString 327
	write 328
	read 329
	seek 330
	close 331
	nFiles 332
	sort 333
	readFiles 334
	setMapSet 335
	inset 336
	erase 337
	pUnderBits 338
	topBordColor 339
	lftBordColor 340
	rgtBordColor 341
	botBordColor 342
	bevelWid 343
	shadowWid 344
	ck 345
	insideColor 346
	topBordColor2 347
	lftBordColor2 348
	botBordColor2 349
	rgtBordColor2 350
	topBordHgt 351
	botBordHgt 352
	sideBordWid 353
	shadWid 354
	bevWid 355
	xOffset 356
	yOffset 357
	drawSelf 358
	useit 359
	changeScore 360
	normalHeading 361
	empty 362
	curScore 363
	showScore 364
	iconBarInvItem 365
	okButton 366
	selectIcon 367
	addObstacle 368
	_detailLevel 369
	egoMoveSpeed 370
	newRoom 371
	startRoom 372
	restart 373
	showMem 374
	setSpeed 375
	checkAni 376
	notify 377
	quitGame 378
	masterVolume 379
	curPic 380
	keep 381
	initialized 382
	picture 383
	north 384
	east 385
	south 386
	west 387
	picAngle 388
	setRegions 389
	setFeatures 390
	setLocales 391
	drawPic 392
	overlay 393
	reflectPosn 394
	edgeToRoom 395
	roomToEdge 396
	cycleType 397
	hesitation 398
	pauseCel 399
	minPause 400
	maxPause 401
	minCycles 402
	maxCycles 403
	stopExtra 404
	startExtra 405
	higher 406
	lower 407
	normal 408
	minimum 409
	maximum 410
	update 411
	centerObj 412
	radius 413
	xTilt 414
	yTilt 415
	angleStep 416
	winding 417
	curAngle 418
	intermediate 419
	atEnd 420
	surrogate 421
	targetObj 422
	shiftParser 423
	oldCycler 424
	oldMover 425
	loopIndex 426
	numOfLoops 427
	loopIsCorrect 428
	nextLoop 429
	newMover 430
	oldCycleSpeed 431
	inProgress 432
	vNormal 433
	vChangeDir 434
	diagonal 435
	doCast 436
	active 437
	vWalking 438
	vStopped 439
	count 440
	zOffset 441
	howManyCycles 442
	startPal 443
	endPal 444
	howMany 445
	array 446
	curNode 447
	curPt 448
	closed 449
	closestPt 450
	setCur 451
	setCurClosest 452
	insertPt 453
	deletePt 454
	movePt 455
	undo 456
	saveForUndo 457
	getDistToLine 458
	getDistToPt 459
	startRedraw 460
	endRedraw 461
	eachLineDo 462
	writeObstacle 463
	writeFile 464
	getAccessType 465
	curPolygon 466
	isMouseDown 467
	curMenu 468
	undoPrvPoly 469
	undoPoly 470
	undoPolyBuf 471
	undoX 472
	undoY 473
	undoState 474
	selectPt 475
	addPt 476
	finishAdding 477
	advanceRetreat 478
	readObstacles 479
	writeObstacles 480
	showMap 481
	exit 482
	writeList 483
	sliderView 484
	sliderLoop 485
	sliderCel 486
	sTop 487
	sLeft 488
	sRight 489
	maxY 490
	minY 491
	selector 492
	bottomValue 493
	topValue 494
	valueToPosn 495
	posnToValue 496
	cursorInc 497
	minInc 498
	maxInc 499
	joyInc 500
	blocker 501
	bust 502
	eyes 503
	mouth 504
	ticks 505
	disposeWhenDone 506
	say 507
	startAudio 508
	startText 509
	invLoop 510
	userSpeed 511
	_head 512
	moveHead 513
	headView 514
	egoSpeed 515
	_cnt 516
	_offSet 517
	lookAround 518
	complained 519
	lastX 520
	unders 521
	showCoord 522
)
